# Label Encoding or Ordinal Encoding
- We use this categorical data encoding technique when the categorical feature is ordinal. In this case, retaining the order is important. Hence encoding should reflect the sequence.

- In Label encoding, each label is converted into an integer value.

In [1]:
import datetime

In [2]:
df_time=datetime.datetime.today()
df_time

datetime.datetime(2022, 12, 17, 21, 50, 15, 856562)

In [3]:
df_time_list=[df_time-datetime.timedelta(days=n) for n in range(0,20)]
df=pd.DataFrame(df_time_list)
df.columns=['day']
df

                          day
0  2022-12-17 21:50:15.856562
1  2022-12-16 21:50:15.856562
2  2022-12-15 21:50:15.856562
3  2022-12-14 21:50:15.856562
4  2022-12-13 21:50:15.856562
5  2022-12-12 21:50:15.856562
6  2022-12-11 21:50:15.856562
7  2022-12-10 21:50:15.856562
8  2022-12-09 21:50:15.856562
9  2022-12-08 21:50:15.856562
10 2022-12-07 21:50:15.856562
11 2022-12-06 21:50:15.856562
12 2022-12-05 21:50:15.856562
13 2022-12-04 21:50:15.856562
14 2022-12-03 21:50:15.856562
15 2022-12-02 21:50:15.856562
16 2022-12-01 21:50:15.856562
17 2022-11-30 21:50:15.856562
18 2022-11-29 21:50:15.856562
19 2022-11-28 21:50:15.856562

In [18]:
df['week_day']=df['day'].dt.day_name()
df

                          day   week_day
0  2022-12-17 21:50:15.856562   Saturday
1  2022-12-16 21:50:15.856562     Friday
2  2022-12-15 21:50:15.856562   Thursday
3  2022-12-14 21:50:15.856562  Wednesday
4  2022-12-13 21:50:15.856562    Tuesday
5  2022-12-12 21:50:15.856562     Monday
6  2022-12-11 21:50:15.856562     Sunday
7  2022-12-10 21:50:15.856562   Saturday
8  2022-12-09 21:50:15.856562     Friday
9  2022-12-08 21:50:15.856562   Thursday
10 2022-12-07 21:50:15.856562  Wednesday
11 2022-12-06 21:50:15.856562    Tuesday
12 2022-12-05 21:50:15.856562     Monday
13 2022-12-04 21:50:15.856562     Sunday
14 2022-12-03 21:50:15.856562   Saturday
15 2022-12-02 21:50:15.856562     Friday
16 2022-12-01 21:50:15.856562   Thursday
17 2022-11-30 21:50:15.856562  Wednesday
18 2022-11-29 21:50:15.856562    Tuesday
19 2022-11-28 21:50:15.856562     Monday

In [21]:
day_map={'Monday':1, 
        'Tuesday':2,
        'Wednesday':3,
        'Thursday':4,
        'Friday':5,
        'Saturday':6,
        'Sunday':7
    
}

In [22]:
df['day_order']=df.week_day.map(day_map)

In [23]:
df

                          day   week_day  day_order
0  2022-12-17 21:50:15.856562   Saturday          6
1  2022-12-16 21:50:15.856562     Friday          5
2  2022-12-15 21:50:15.856562   Thursday          4
3  2022-12-14 21:50:15.856562  Wednesday          3
4  2022-12-13 21:50:15.856562    Tuesday          2
5  2022-12-12 21:50:15.856562     Monday          1
6  2022-12-11 21:50:15.856562     Sunday          7
7  2022-12-10 21:50:15.856562   Saturday          6
8  2022-12-09 21:50:15.856562     Friday          5
9  2022-12-08 21:50:15.856562   Thursday          4
10 2022-12-07 21:50:15.856562  Wednesday          3
11 2022-12-06 21:50:15.856562    Tuesday          2
12 2022-12-05 21:50:15.856562     Monday          1
13 2022-12-04 21:50:15.856562     Sunday          7
14 2022-12-03 21:50:15.856562   Saturday          6
15 2022-12-02 21:50:15.856562     Friday          5
16 2022-12-01 21:50:15.856562   Thursday          4
17 2022-11-30 21:50:15.856562  Wednesday          3
18 2022-11-29 21:50:15.856562    Tuesday          2
19 2022-11-28 21:50:15.856562     Monday          1